{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2023",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "@libs/auth": ["./libs/auth/src/index.ts"],
      "@libs/auth/*": ["./libs/auth/src/*"],
      "@libs/cache": ["./libs/cache/src/index.ts"],
      "@libs/cache/*": ["./libs/cache/src/*"],
      "@libs/common": ["./libs/common/src/index.ts"],
      "@libs/common/*": ["./libs/common/src/*"],
      "@libs/config": ["./libs/config/src/index.ts"],
      "@libs/config/*": ["./libs/config/src/*"],
      "@libs/core": ["./libs/core/src/index.ts"],
      "@libs/core/*": ["./libs/core/src/*"],
      "@libs/database": ["./libs/database/src/index.ts"],
      "@libs/database/*": ["./libs/database/src/*"],
      "@libs/logger": ["./libs/logger/src/index.ts"],
      "@libs/logger/*": ["./libs/logger/src/*"],
      "@libs/shared": ["./libs/shared/src/index.ts"],
      "@libs/shared/*": ["./libs/shared/src/*"],
      "@libs/storage": ["./libs/storage/src/index.ts"],
      "@libs/storage/*": ["./libs/storage/src/*"],
      "@libs/utils": ["./libs/utils/src/index.ts"],
      "@libs/utils/*": ["./libs/utils/src/*"],
      "@libs/validators": ["./libs/validators/src/index.ts"],
      "@libs/validators/*": ["./libs/validators/src/*"]
    },
    "resolvePackageJsonExports": true,
    "types": [
      "vitest/globals",
      "node"
    ],
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
