{
  "compilerOptions": {
    "incremental": false,
    "target": "ES2023",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "@w/common": ["./packages/common/src"],
      "@w/common/*": ["./packages/common/src/*"],
      "@w/core": ["./packages/core/src"],
      "@w/core/*": ["./packages/core/src/*"],
      "@w/config": ["./packages/config/src"],
      "@w/config/*": ["./packages/config/src/*"],
      "@w/database": ["./packages/database/src"],
      "@w/database/*": ["./packages/database/src/*"],
      "@w/utils": ["./packages/utils/src"],
      "@w/utils/*": ["./packages/utils/src/*"],
      "@w/redis": ["./packages/redis/src"],
      "@w/redis/*": ["./packages/redis/src/*"]
    },
    "resolvePackageJsonExports": true,
    "types": ["vitest/globals", "node"],
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
